<!DOCTYPE html>
<html>
    <head>
        <meta title="?"/>
        <meta charset="UTF-8"/>
        <style>
            * {
                padding: 0;
                margin: 0;
            }

            html, body {
                width: 100%;
                height: 100vh;
            }

            #instructions {
                padding: 15px;
                font-size: 32px;
                cursor: auto;
            }

            #container {
                cursor: none;
                display: flex;
            }

            #pixi-canvas {
                border: 2px solid black;
                image-rendering: pixelated;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <canvas id="pixi-canvas"></canvas>
            <div id="instructions">
                <h2>Instructions</h2>
                WASD + mouse + git gud
            </div>
        </div>
        <script src="./index.ts"></script>
    </body>
</html>